<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Challenge 3 - API</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
  <body>
    <header> <img src="assets/images/logo.jpg" alt="Smiley face"> </header>
    <section class="flex-container"> 
      <!-- item 1 -->
      <article class="item" id="map"></article>
      <!-- item 3 -->
      <article class="item3"> 
        <article class="legenda">
          <h1> Legenda </h1>
          <h2> Florida U.S.A. </h2>
          <img src="assets/images/space-station.png" alt="Space station" > <p> = Space station </p> <br>
          <img src="assets/images/landing.png" alt="Landing space x" ><p> = landing space x </p>
          <article id="weather2"></article>
        </article>
      </article>
      <!-- item 2 -->
      <article class="item2"> 
        <!--button weer -->
        <a class="btn" onclick="myDing()"> Het weer komende 5 dagen &darr;</a>
        <div  id="myDIV">
          <article  id="weather"></article> <!-- het weer komende 5 dagen show -->
        </div>
      </article>
    </section>

    <script>

    </script>
      
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH6MwuEBbDGsfTgW0UWMBa3nyPaIHe--s&callback=initMap"
    async defer></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>